html {
  box-sizing: border-box;
  background-color: rgb(255, 183, 251);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

img {
  max-inline-size: 100%;
  block-size: auto;
}

:root {
  --dark: #252525;
  --primary: #3f51b5;

  --blue: rgb(113, 167, 176);
  --floor: rgb(68, 59, 54);
  --ceiling: rgb(97, 70, 23);
  --ceiling-btw: rgb(75, 53, 16);
  --ceiling-shadow: rgb(52, 40, 2);

  --fs-l: clamp(1rem, 1rem + 2cqw, 2.5rem);
}

.main {
  width: 100%;
  height: 100%;
}

span {
  display: none;
}

.corridor {
  background: var(--dark);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "wall--top-left ceiling ceiling wall--top-right wall--top-right wall--top-right"
    "wall--left wall--back wall--back wall--right wall--right wall--right"
    "wall--left wall--back wall--back wall--right wall--right wall--right"
    "wall--bottom-left floor floor wall--bottom-right wall--bottom-right wall--bottom-right";
  grid-auto-flow: dense;
}

.wall--top-left {
  grid-area: wall--top-left;
  background: linear-gradient(to top right, var(--blue) 50%, var(--ceiling-shadow)50%, var(--ceiling-btw)60%, var(--ceiling)80%, var(--ceiling));
}

.ceiling {
  grid-area: ceiling;
  background: linear-gradient(to top, var(--ceiling-shadow), var(--ceiling-btw)20%, var(--ceiling)55%);
}

.lamp {
  grid-area: ceiling;
  /* position: relative; */
  height: 10rem;
  justify-self: center;
  border-left: rgb(3, 3, 3) 0.1rem solid;
}

.wall--back::before {
  z-index: 5;
  display: block;
  grid-area: wall--back;
  justify-self: center;
  align-self: center;
  content: "";

}

.wall--back::after {
  z-index: 5;
  display: block;
  grid-area: wall--back;
  justify-self: center;
  align-self: center;
  content: "";
  width: 5rem;
  height: 5rem;
  border-left: 1.5rem solid transparent;
  border-right: 1.5rem solid transparent;
  border-top: 3rem solid transparent;
  border-radius: 50%;
  background: radial-gradient(circle at center, rgb(241, 255, 46) 0, transparent 100%);
}

.wall--top-right {
  grid-area: wall--top-right;
  background: linear-gradient(to bottom right, var(--ceiling)20%, var(--ceiling-btw)40%, var(--ceiling-shadow)50%, var(--blue) 50%);

}

.wall--left {
  grid-area: wall--left;
  background: var(--blue);
}

.wall--back {
  grid-area: wall--back;
  z-index: 3;
  background: var(--dark);
  filter: blur(10px);
  box-shadow: -20px 0px 50px var(--dark), 20px 0px 50px var(--dark);
}

.wall--right {
  grid-area: wall--right;
  background: var(--blue);
}

.wall--bottom-left {
  grid-area: wall--bottom-left;
  background: linear-gradient(to bottom right, var(--blue) 50%, var(--floor)50%);
}

.wall--bottom-right {
  grid-area: wall--bottom-right;
  background: linear-gradient(to top right, var(--floor) 50%, var(--blue) 50%);
}

.floor {
  grid-area: floor;
  background: var(--floor);
}

@media (prefers-color-scheme: dark) {
  :root {
    --dark: #d8d8d8;

    --blue: rgb(9, 55, 63);
    --floor: rgb(245, 255, 59);
    --ceiling: rgb(205, 205, 205);
    --ceiling-btw: rgb(179, 174, 166);
    --ceiling-shadow: rgb(124, 123, 123);

  }

  .seven {
    display: block;
    grid-area: wall--back;
    z-index: 10;
    align-self: center;
    justify-self: center;
    font-size: 3rem;
    color: var(--blue);
  }
}


/* 
.article>* {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
} */


/* @container article (min-width: 30em) {}

@container article (min-width: 55em) {}

@media screen and (min-width: 40em) {}

@media screen and (min-width: 60em) {}
*/

@media screen and (max-width: 50em) {
  .corridor {
    grid-template-areas:
      "wall--top-left wall--top-left ceiling ceiling wall--top-right wall--top-right"
      "wall--left wall--left wall--back wall--back wall--right wall--right"
      "wall--left wall--left wall--back wall--back wall--right wall--right"
      "wall--bottom-left wall--bottom-left floor floor wall--bottom-right wall--bottom-right";

  }
}

@media screen and (max-width: 35em) {
  .corridor {
    grid-template-areas:
      "wall--top-left wall--top-left wall--top-left ceiling ceiling  wall--top-right"
      "wall--left wall--left wall--left wall--back wall--back wall--right"
      "wall--left wall--left wall--left wall--back wall--back wall--right"
      "wall--bottom-left wall--bottom-left wall--bottom-left floor floor wall--bottom-right";

  }
}